# train

./: README.md  notice.md  pom.xml
admin/src/components/: the-header.vue  train-select.vue
admin/src/views/main/: welcome.vue
admin/src/views/main/base/: train-station.vue
admin/src/views/main/business/: daily-train-ticket.vue
batch/: pom.xml
batch/src/main/java/com/jiawa/train/batch/config/: BatchApplication.java  QuartzConfig.java
batch/src/main/java/com/jiawa/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/jiawa/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/jiawa/train/batch/job/: DailyTrainJob.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/jiawa/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/jiawa/train/business/controller/: ConfirmOrderController.java  RedisController.java  TestController.java
business/src/main/java/com/jiawa/train/business/controller/admin/: ConfirmOrderAdminController.java  DailyTrainAdminController.java  DailyTrainCarriageAdminController.java  DailyTrainSeatAdminController.java  DailyTrainStationAdminController.java  StationAdminController.java  TrainAdminController.java  TrainCarriageAdminController.java  TrainSeatAdminController.java  TrainStationAdminController.java
business/src/main/java/com/jiawa/train/business/domain/: Train.java
business/src/main/java/com/jiawa/train/business/feign/: MemberFeign.java
business/src/main/java/com/jiawa/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainMapper.java
business/src/main/java/com/jiawa/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainTicketQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/jiawa/train/business/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/jiawa/train/business/service/: AfterConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainTicketService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: TrainMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml
common/: pom.xml
common/src/main/java/com/jiawa/train/common/aspect/: LogAspect.java
common/src/main/java/com/jiawa/train/common/config/: JacksonConfig.java
common/src/main/java/com/jiawa/train/common/context/: LoginMemberContext.java
common/src/main/java/com/jiawa/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/jiawa/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/jiawa/train/common/interceptor/: MemberInterceptor.java
common/src/main/java/com/jiawa/train/common/resp/: MemberLoginResp.java  PageReq.java
common/src/main/java/com/jiawa/train/common/util/: JwtUtil.java  SnowUtil.java
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/jiawa/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateway/src/main/java/com/jiawa/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/java/com/jiawa/: Main.java
generator/src/main/java/com/jiawa/train/generator/enums/: PassengerTypeEnum.java
generator/src/main/java/com/jiawa/train/generator/ftl/: adminController.ftl  controller.ftl  saveReq.ftl  service.ftl
generator/src/main/java/com/jiawa/train/generator/test/: Test.java
generator/src/main/java/com/jiawa/train/generator/util/: DbUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: business-daily-tickets.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/jiawa/aspect/: LogAspect.java
member/src/main/java/com/jiawa/config/: MemberApplication.java
member/src/main/java/com/jiawa/controller/: TestController.java
member/src/main/java/com/jiawa/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/jiawa/train/member/constants/: RedisConstants.java
member/src/main/java/com/jiawa/train/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/jiawa/train/member/mapper/: MemberMapper.java
member/src/main/java/com/jiawa/train/member/req/: MemberLoginReq.java  (+6 more)
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml
src/main/java/com/jiawa/train/: Test.java  TrainApplication.java
src/main/resources/: application.properties
src/test/java/com/jiawa/train/: TrainApplicationTests.java
web/: .env.prod  package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/assets/js/: enums.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue  welcome.vue
web/src/views/notice/: cust-error.vue  cust-success.vue
(+11 files in other folders)
