spring.application.name=train

server.port=8001
server.servlet.context-path=/member
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train_member
#5.0没有.cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径,好俗springbootmapper文件下就有sql语句
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#降低日志级别，打印sql日志信息
logging.level.com.jiawa.train.member.mapper=trace
#
#test.nacos=Member
