server.port=8001
server.servlet.context-path=/member
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train_member
#5.0\u6CA1\u6709.cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml\u8DEF\u5F84,\u597D\u4FD7springbootmapper\u6587\u4EF6\u4E0B\u5C31\u6709sql\u8BED\u53E5
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#\u964D\u4F4E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u6253\u5370sql\u65E5\u5FD7\u4FE1\u606F
logging.level.com.jiawa.train.member.mapper=trace

test.nacos=Member
