POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "memberId" : "1",
  "name" : "张三",
  "idCard" : "123321",
  "type" : "1"
}

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name" : "张三",
  "idCard" : "123321",
  "type" : "1"
}

###

GET http://localhost:8001/member/passenger/query-list
Accept: application/json
token: {{token}}

###

GET http://localhost:8001/member/passenger/query-list?page=1&size=2
Accept: application/json
token: {{token}}

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1775562332135624704,
  "memberId": 1773711263029923840,
  "name" : "ade",
  "idCard" : "123ade321",
  "type" : "1"
}

###

DELETE http://localhost:8001/member/passenger/delete/1775786205426880512
Accept: application/json
token: {{token}}

###