spring.application.name=gateway

server.port=8000
#\u8DEF\u7531\u8F6C\u53D1\uFF0C\u5C06/member/..\u8BF7\u6C42\u8F6C\u53D1\u5230member
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

#\u8DEF\u7531\u8F6C\u53D1\uFF0C\u5C06/member/..\u8BF7\u6C42\u8F6C\u53D1\u5230member
spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8002
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**

#\u8DEF\u7531\u8F6C\u53D1\uFF0C\u5C06/member/..\u8BF7\u6C42\u8F6C\u53D1\u5230member
spring.cloud.gateway.routes[2].id=batch
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8003
spring.cloud.gateway.routes[2].predicates[0]=Path=/batch/**

# \u5141\u8BB8\u8BF7\u6C42\u6765\u6E90\uFF08\u8001\u7248\u672C\u53EBallowedOrigin\uFF09
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
# \u5141\u8BB8\u643A\u5E26\u7684\u5934\u4FE1\u606F
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
# \u5141\u8BB8\u7684\u8BF7\u6C42\u65B9\u5F0F
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
# \u662F\u5426\u5141\u8BB8\u643A\u5E26cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# \u8DE8\u57DF\u68C0\u6D4B\u7684\u6709\u6548\u671F\uFF0C\u4F1A\u53D1\u8D77\u4E00\u4E2AOPTION\u8BF7\u6C42
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

#\u70ED\u90E8\u7F72\u7AEF\u53E3\u51B2\u7A81\uFF0C\u4FEE\u6539\u7AEF\u53E3\u53F7
#spring:
#  devtools:
#    livereload:
#      port: 35731
spring.devtools.livereload.port=35731